[mypy]
python_version = 3.8

# ### Per-module ### #
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-xml.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-string.*]
ignore_missing_imports = True

[mypy-subprocess.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-json.*]
ignore_missing_imports = True

[mypy-string.*]
ignore_missing_imports = True

[mypy-csv.*]
ignore_missing_imports = True
